VITE_COGNITO_USER_POOL_ID=ap-northeast-1_IkW0OCWNo
VITE_COGNITO_CLIENT_ID=6dnobgi3ek0qbbcp89qkhbob6o
VITE_ENABLE_LOGGER=true
VITE_ENABLE_PERFORMANCE_TRACKING=true
VITE_AUTH_DEV_SHIM=true
VITE_COGNITO_REGION=us-east-1
VITE_BASE_URL=/
